<?php

use Illuminate\Database\Seeder;

class RoomsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('rooms')->delete();
        
        \DB::table('rooms')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Стандарт',
                'title' => 'Стандарт',
                'sub_title' => '2х-местный, 3х-местный, 4х-местный',
                'floor' => 'Номер на 2 этаже.',
                'category_id' => 1,
                'column_one' => 'В номере: ТВ;  Wi-fi',
                'column_two' => 'На этаже:  Общий балкон с столиком;  Санузел, холодная и горячая вода круглосуточно;  Кухня общего пользования, электрочайник, микроволновка, газовая плита, холодильник, вся необходимая посуда, мебель для комфортного обеда',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:14:54',
                'updated_at' => '2019-01-18 22:14:54',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Люкс',
                'title' => 'Люкс',
                'sub_title' => '2х-местный, 3х-местный',
                'floor' => 'Номер на 2 этаже.',
                'category_id' => 1,
                'column_one' => 'В номере: ТВ; Wi-fi; Санузел, холодная и горячая вода круглосуточно',
                'column_two' => 'На этаже:  Общий балкон с столиком;  Кухня общего пользования, электрочайник, микроволновка, газовая плита, холодильник, вся необходимая посуда, мебель для комфортного обеда',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:19:09',
                'updated_at' => '2019-01-18 22:19:09',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'Люкс с балконом',
                'title' => 'Люкс с балконом',
                'sub_title' => '3х-местный, 4х-местный',
                'floor' => 'Номер на 2 этаже.',
                'category_id' => 1,
                'column_one' => 'В номере: ТВ; Wi-fi; Санузел, холодная и горячая вода круглосуточно',
                'column_two' => 'На этаже: Общий балкон с столиком;  Кухня общего пользования, электрочайник, газовая плита, холодильник, вся необходимая посуда',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:21:37',
                'updated_at' => '2019-01-18 22:21:37',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Мансарда',
                'title' => 'Мансарда c панорамным видом на море',
                'sub_title' => 'вмещает 2-4 человек',
                'floor' => 'Номер на 3 этаже <b>без кондиционера</b>.',
                'category_id' => 1,
                'column_one' => 'В номере: ТВ;  Личный балкон с видом на море',
                'column_two' => 'Этажом ниже: Wi-fi; Общий балкон с столиком;  Санузел, холодная и горячая вода круглосуточно;  Кухня общего пользования, электрочайник, микроволновка, газовая плита, холодильник, вся необходимая посуда, мебель для комфортного обеда',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:25:43',
                'updated_at' => '2019-01-18 22:25:43',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'Розовый',
                'title' => '1-комнатный Розовый Домик',
                'sub_title' => 'вмещает 2-4 человек',
                'floor' => 'Этаж - 1',
                'category_id' => 2,
                'column_one' => 'В домике: 2 кровати и 1 раскладная кровать; ТВ; Wi-fi; Санузел совмещенный, холодная и горячая вода круглосуточно, стиральная машинка;  Кухня, чайник, газовая плита, холодильник, вся необходимая посуда, стол',
                'column_two' => 'Планировка спальных мест: Двухспалка; Односпалка; Односпалка',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:29:11',
                'updated_at' => '2019-01-18 22:29:11',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Зеленый',
                'title' => '1-комнатный Зеленый Домик',
                'sub_title' => 'вмещает 2-5 человек',
                'floor' => 'Этаж - 2',
                'category_id' => 2,
                'column_one' => 'В домике: 3 кровати; ТВ; Wi-fi; Санузел совмещенный, холодная и горячая вода круглосуточно; Кухня-студия, чайник, газовая плита, холодильник, вся необходимая посуда, стол; Балкон с обеденным столом',
                'column_two' => 'Планировка спальных мест: двухспалка; двухспалка; односпалка',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:51:04',
                'updated_at' => '2019-01-18 22:51:04',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'Салатовый',
                'title' => '2-комнатный Салатовый Домик',
                'sub_title' => 'вмещает 4-8 человек',
                'floor' => 'Этаж - 1',
                'category_id' => 3,
                'column_one' => 'В доме: 2 отдельных спальни; ТВ; Wi-fi; Санузел раздельного типа, холодная и горячая вода круглосуточно; Кухня, чайник, газовая плита, холодильник, вся необходимая посуда, обеденный уголок',
                'column_two' => 'Планировка спальных мест: Спальня 1, двухспалка, односпалка; Спальня 2, двухспалка, двухспалка, односпалка',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:55:50',
                'updated_at' => '2019-01-18 22:55:50',
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'Сиреневый',
                'title' => '2-комнатный Сиреневый Домик',
                'sub_title' => 'вмещает 4-8 человек',
                'floor' => 'Этаж - 2',
                'category_id' => 3,
                'column_one' => 'В доме: 2 отдельных спальни; ТВ; Wi-fi; Санузел раздельного типа, холодная и горячая вода круглосуточно; Кухня, чайник, газовая плита, холодильник, вся необходимая посуда, обеденный уголок',
                'column_two' => 'Планировка спальных мест: Спальня 1, двухспалка, односпалка; Спальня 2, двухспалка, двухспалка, односпалка',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 22:57:58',
                'updated_at' => '2019-01-18 22:57:58',
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'Набережная',
                'title' => '3-комнатный Дом Набережная',
                'sub_title' => 'вмещает 4-8 человек',
                'floor' => 'Этаж - 1',
                'category_id' => 4,
                'column_one' => 'В доме: 2 отдельных и 1 смежная спальни;  метровая плазма; Wi-fi; санузел совмещенный, холодная и горячая вода круглосуточно, стиральная машинка;  Кухня, чайник, газовая плита, холодильник, вся необходимая посуда, обеденный уголок',
                'column_two' => 'Планировка спальных мест: Спальня 1, двухспалка и односпалка; Спальня 2, двухспалка; Спальня 3, двухспалка',
                'description' => NULL,
                'status' => 1,
                'serial_number' => NULL,
                'created_at' => '2019-01-18 23:03:05',
                'updated_at' => '2019-01-18 23:03:05',
            ),
        ));
        
        
    }
}