@extends('template')

@section('content')

    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->

            <!-- Menu -->
        @include('menu')
        <!-- End menu -->

            <!-- Reservation -->
            <div class="content three_quarter">

                <div class="btmspace-50 center">
                    <h2>ПРАВИЛА БРОНИРОВАНИЯ НОМЕРОВ</h2>
                </div>

                <!-- Description -->
                <div class="col-sm-12 row">

                    <hr>
                    <div class="reservation">
                        <h6 class="norm">Порядок бронирования</h6>
                        <p>Бронировать очень просто. Описываем пошагово, что Вам необходимо сделать для бронирования номера:</p>

                        <b>Шаг 1. Выбрать номер и период проживания</b>
                        <ul class="li-2-level">
                            <li>просмотреть номера и домики, ознакомится с описанием.</li>
                            <li>определившись с выбором выбрать дату заезда и отбытия.</li>
                            <li>определившись с выбором выбрать дату заезда и отбытия.</li>
                        </ul>

                        <b>Шаг 2. Сообщить Ваши контактные телефоны</b>
                        <p>Контактные данные необходимы для получения подтверждения бронирования</p>
                        <p>Мы очень серьёзно относится к сохранению конфиденциальности Вашей личной информации. Персональные сведения
                            будут использованы только для оформления бронирования.</p>

                        <b>Шаг 3. Внести предоплату</b>
                        <p>Обязательно сообщите нам сумму платежа и время оплаты. СОХРАНЯЙТЕ ЧЕК. После получения предоплаты,
                            Вы получаете подтверждение бронирования. Всё, номер Ваш.</p>
                    </div>

                    <hr>
                    <div class="reservation">
                        <h6 class="norm">Правила заезов-выездов</h6>
                        <p>Поселение в номер около 10 утра (возможно раннее поселение
                            с 6 утра при наличии свободного номера).</p>
                        <p>Выселение в 9 утра.</p>
                    </div>

                    <hr>
                    <div class="reservation">
                        <h6 class="norm">Правила бронирования</h6>
                        <ul class="li-2-level">
                            <li>Бронирование номеров и подтверждение бронирования производится в случае 100% оплаты за первые сутки
                                проживания. СОХРАНЯЙТЕ ЧЕК. </li>
                            <li>В случае отмены брони задаток не возвращается а остается у хозяина в качестве компенсации.
                                Это связано с тем, что получая Вашу предоплату, мы отказываем другим гостям, желающим приехать отдохнуть на
                                этот же период.</li>
                            <li><b>Передавая задаток, Вы соглашаетесь с выше описанными условиями бронирования!!!</b></li>
                            <li>Если вы только сообщили даты заезда-выезда, но еще не сделали предоплату, то ваш номер находится на
                                мягкой брони. Обычно мягкая бронь держится в течении двух или трех дней. Если вы уже сделали предоплату,
                                то номер уже за вами на жесткой броне.</li>
                            <li>Если Вы выполнили правила бронирования указанные выше, то можете не волноваться, Ваша бронь гарантирована.
                                Однако, если Вы бронируете номер более чем за 2 или 3 месяца до начала отдыха, то будет хорошо напомнить
                                о своём приезде (позвонить или написать нам, смотрите раздел «контакты»). Если в течение суток на
                                Ваше письмо не пришёл ответ, повторите его или перезвоните. В любом случае, если беспокоитесь,
                                лишний раз проконтролируйте и позвоните нам.</li>
                        </ul>
                    </div>

                    <hr>

                </div>
                <!-- End reservation -->

            </div>
            <!-- End room -->

        </main>
        <!-- / main body -->

    </div>


@endsection