@extends('template')

@section('content')

    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->

            <!-- Menu -->
        @include('menu')
        <!-- End menu -->

            <!-- Reservation -->
            <div class="content three_quarter">

                <div class="btmspace-50 center">
                    <h2>Бронирование</h2>
                </div>

                <!-- Description -->
                <div class="col-sm-12 row">

                    <div class="reservation">
                        <h6 class="norm">1.	Как осуществить бронирование?</h6>
                        <p>Бронировать очень просто. Описываем пошагово, что Вам необходимо сделать для бронирования номера:</p>
                        <ul class="li-2-level">
                            <li>Смотрите фотографии номеров и территори, читаете описание и т.п.</li>
                            <li>Выбираете желаемый номер (домик).</li>
                            <li>Сообщаете нам дату заезда и выезда из номера (домика) учитывая, что поселение в номер около 10 утра, выселение около 9 утра (возможно раннее поселение с 6 утра при наличии свободного номера).</li>
                            <li>Сообщаете Ваши контактные телефоны.</li>
                            <li>Мы даем реквизиты на карту Приват банка и ждем оплату в течении 2х дней. Обязательно сообщите нам сумму платежа и время оплаты. СОХРАНЯЙТЕ ЧЕК. После получения предоплаты, Вы получаете подтверждение бронирования. Всё, номер Ваш.</li>
                        </ul>
                    </div>

                    <div class="reservation">
                        <h6 class="norm"> 2. Какая сумма предоплаты?</h6>
                        <p>Cумма предоплаты – 1 сутки проживания.</p>
                    </div>

                    <div class="reservation">
                        <h6 class="norm"> 3.	Предоплата входит в общую стоимость отдыха?</h6>
                        <p>Да.</p>
                    </div>

                    <div class="reservation">
                        <h6 class="norm"> 4.	Если я передумал ехать на отдых или у меня случились форс-мажорные обстоятельства, что я не смогу приехать к вам в Форос, будет ли мне возвращена предоплата?</h6>
                        <p>В случае отмены брони задаток не возвращается а остается у хозяина в качестве компенсации. Это связано с тем, что получая Вашу предоплату, мы отказываем другим гостям, желающим приехать отдохнуть на этот же период.</p>
                        <p><b>Передавая задаток, Вы соглашаетесь с выше описанными условиями бронирования!!!</b></p>

                    </div>

                    <div class="reservation">
                        <h6 class="norm"> 5.	Вы гарантируете сохранение брони?</h6>
                        <p>Если вы только сообщили даты заезда-выезда, но еще не сделали предоплату, то ваш номер находится на мягкой брони. Обычно мягкая бронь держится в течении двух или трех дней. Если вы уже сделали предоплату, то номер уже за вами на жесткой броне.</p>
                    </divreservation>

                    <div class="reservation">
                        <h6 class="norm"> 6.	Не получится ли так, что по приезду на отдых, а мой номер будет занят?</h6>
                        <p>Если Вы выполнили пункты 1 и 2 указанные выше, то можете не волноваться, Ваша бронь гарантирована. Однако, если Вы бронируете номер более чем за 2 или 3 месяца до начала отдыха, то будет хорошо напомнить о своём приезде (позвонить или написать нам, смотрите раздел «контакты»). Если в течение суток на Ваше письмо не пришёл ответ, повторите его или перезвоните. В любом случае, если беспокоитесь, лишний раз проконтролируйте и позвоните нам.</p>
                    </div>











                </div>
                <!-- End reservation -->




            </div>
            <!-- End room -->

        </main>
        <!-- / main body -->

    </div>


@endsection